.footer {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: center;
  padding: 35px 70px 24px 70px;
}
.prefs {
  display: flex;
  align-items: stretch;
  justify-content: flex-start;
  gap: 60px;
}
.siteInfo {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 26px;
}
.logo {
  width: 66px;
  height: 50px;
}
.siteInfo p {
  font-size: 16px;
  line-height: 26px;
  color: #22222280;
}
.list,
.location {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 16px;
  line-height: 16px;
  letter-spacing: 2%;
  white-space: nowrap;
}
.list h3,
.location h3 {
  margin-bottom: 8px;
  font-weight: 700;
  font-size: 20px;
}
.list a {
  font-size: 16px;
}
.location p {
  font-size: 16px;
}
.socialContainer {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 16px;
}
.social {
  background: #025595;
  padding: 12px;
  border-radius: 50%;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.br {
  height: 1px;
  background: #2222221a;
  margin-top: 35px;
  margin-bottom: 24px;
}
.rightsAndTerms {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 2%;
}
.terms {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

@media (max-width: 992px) {
  .footer {
    padding: 0 20px 27px 20px;
  }
  .logo {
    width: 60px;
  }
  .prefs {
    flex-direction: column;
    gap: 34px;
  }
  .rightsAndTerms {
    flex-direction: column;
    gap: 16px;
  }
  .location p {
            line-height: 24px;
        white-space: break-spaces;
  }
}
