.menu {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding-bottom: 50px;
  gap: 50px;
  overflow-x: auto;
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE and Edge */
}

.menu::-webkit-scrollbar {
  display: none; /* Chrome, Safari, Opera */
}

.menu li {
  font-size: 18px;
  line-height: 100%;
  letter-spacing: 0%;
  cursor: pointer;
  white-space: nowrap;
}
.active {
  position: relative;
  color: #025595;
  font-weight: 600;
}
.active::after {
  content: "";
  width: 100%;
  background-color: #025595;
  height: 2px;
  position: absolute;
  top: 30px;
  left: 0;
}
.album {
  display: grid;
  align-items: center;
  justify-content: space-between;
  gap: 32px;
  position: relative;
  grid-template-columns: 30% 30% 30%;
  justify-items: stretch;
}
.img {
  position: relative;
}

.image {
  width: 100%;
  transition: transform 0.4s ease;
}

.image:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}
.btn {
  position: absolute;
  top: 15px;
  left: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 7px;
}
.btn button {
  border-radius: 5px;
  border: 1px solid #fff;
  color: #fff;
  font-size: 12px;
  padding: 6px 12px;
  cursor: pointer;
   background-color: rgba(34, 34, 34, 0.4);
   -webkit-backdrop-filter: blur(3px);
  backdrop-filter: blur(3px);
  transition: 
    background-color 0.4s ease,
    transform 0.3s ease,
    box-shadow 0.3s ease;
}

.btn button:hover {
  background-color: rgba(255, 255, 255, 0.15); 
  transform: scale(1.05); 
  box-shadow: 0 2px 10px rgba(255, 255, 255, 0.2); 
}
@media (max-width: 992px) {
  .menu {
    padding-bottom: 40px;
    gap: 30px;
  }
  .menu li {
    font-size: 16px;
  }
  .album {
    gap: 20px;
    grid-template-columns: 47% 47%;
  }
}
@media (max-width: 600px) {
  .album {
    grid-template-columns: 100%;
  }
}
